<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    <meta name="keywords" content="Hexo | John Doe">
    <meta name="description" content="">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>RxJava随笔 · sixFlower&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180604 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180604 media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/android_sh.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >sixFlower&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">RxJava随笔</a>
            </div>
    </div>
    
    <a class="home-link" href=/>sixFlower's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            RxJava随笔
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Android">Android</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">2,054</span> / Reading time: <span class="post-count">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/06/20</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="RxJava随笔"><a href="#RxJava随笔" class="headerlink" title="RxJava随笔"></a>RxJava随笔</h1><blockquote>
<p><strong>RxJava</strong>是一个异步处理事件的库。<br>优势：随着程序越来越复杂，RxJava依然能够保持简洁。</p>
</blockquote>
<p><a href="http://gank.io/post/560e15be2dca930e00da1083#toc_1" target="_blank" rel="noopener">扔物线大神的RxJava教程</a></p>
<h2 id="API介绍和原理分析"><a href="#API介绍和原理分析" class="headerlink" title="API介绍和原理分析"></a>API介绍和原理分析</h2><p>###概念：扩展的观察者模式<br><img src="./TIM截图20180524094845.png" alt="Alt text"></p>
<h3 id="RxJava的观察者模式"><a href="#RxJava的观察者模式" class="headerlink" title="RxJava的观察者模式"></a>RxJava的观察者模式</h3><ul>
<li><code>Observable</code> (被观察者)</li>
<li><code>Observer</code> (观察者)</li>
<li><code>subscribe</code>(订阅)</li>
<li><code>event</code>(事件)</li>
</ul>
<p><code>Observable</code>和<code>Observer</code>通过<code>subscribe()</code>方法实现<strong>订阅</strong>关系，从而<code>Observable</code>可以在需要的时候发出事件通知<code>Observer</code>。</p>
<h3 id="RxJava的回调方法"><a href="#RxJava的回调方法" class="headerlink" title="RxJava的回调方法"></a>RxJava的回调方法</h3><ul>
<li><strong><code>onCompleted()</code></strong> 意味着事件队列完结。RxJava规定，当不再有<code>OnNext()</code>事件产生时，需要触发此方法，作为事件队列完结的标志。</li>
<li><strong><code>onNext()</code></strong>    相当于按钮中的<code>onClick()/onEvent()</code></li>
<li><strong><code>onError()</code></strong>    意味着事件队列异常。当事件处理过程中出现异常时，事件队列会自动终止，并且不允许有事件发生。</li>
</ul>
<p><strong>注意:</strong>在一个正确运行的事件队列中，<code>onCompleted()</code>和<code>onError()</code>有且只有一个，并且只会是在事件队列中的最后一个。并且，这两个事件是互斥的。这意味着，当<code>onCompleted()</code>被调用时，<code>onError()</code>就不会被调用。<br><img src="./TIM截图20180524101537.png" alt="Alt text"></p>
<h3 id="实现RxJava的步骤"><a href="#实现RxJava的步骤" class="headerlink" title="实现RxJava的步骤"></a>实现RxJava的步骤</h3><ol>
<li>创建Observer，即是观察者。它决定着事件会有怎么样的行为。RxJava内置了一个实现<code>Observer</code>的抽象类<code>Subscriber</code>。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> Subscriber&lt;String&gt; subscriber = new Subscriber&lt;String&gt;()&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onNext(String s) &#123;</span><br><span class="line">        Log.d(tag, &quot;Item: &quot; + s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onCompleted() &#123;</span><br><span class="line">        Log.d(tag, &quot;Completed!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onError(Throwable e) &#123;</span><br><span class="line">        Log.d(tag, &quot;Error!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>Observer</code>的使用方式与<code>Subscriber</code>基本相同。<br>实际上，在RxJava的subscribe过程中，<code>Observer</code>也总是会转换成<code>Subscriber</code>再使用。</p>
<blockquote>
<h4 id="两者的区别"><a href="#两者的区别" class="headerlink" title="两者的区别"></a>两者的区别</h4><ol>
<li><code>onStart()</code>方法 它会在subscriber开始时调用，用于一些准备工作。例如数据的清零和重置。但是这个方法对线程有要求，例如弹出一个加载框（需要运行在UI 线程）就不行了。<strong>要在指定的线程来做准备工作可以用<code>doOnSubscribe()</code></strong></li>
<li><code>unsubscribe()</code>:这是<code>Subscriber</code>所实现的另外一个接口<code>Subscription</code>的方法，用于<strong>取消订阅</strong>。当调用这个方法后，<code>Subscriber</code>将不再接收事件。通常在调用此方法前，用<code>isUnscriberd()</code>判断状态，再进行调用。<br><strong>注意：要在不再使用的时候尽快在合适的地方（例如 onPause() onStop() 等方法中）调用 unsubscribe() 来解除引用关系，以避免内存泄露的发生。</strong></li>
</ol>
</blockquote>
<ol start="2">
<li><p>创建Observable<br>即为“被观察者”，它决定什么时候触发怎么样的事件。RxJava使用<code>onCreate()</code>来创建一个<code>Observable</code>，并为它定义事件触发规则。</p>
<p> Observable observable = Observable.create(new Observable.OnSubscribe<string>() {<br> @Override<br> public void call(Subscriber&lt;? super String&gt; subscriber) {</string></p>
<pre><code>subscriber.onNext(&quot;Hello&quot;);
subscriber.onNext(&quot;World&quot;);
subscriber.onCompleted();
</code></pre><p> }<br>});<br>除了<code>onCreate()</code>,RxJava还可以使用<code>just(T...)</code>、<code>from(T...)/from(Iterable&lt;? extends T&gt;)</code>来快捷地创建事件序列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">//使用just</span><br><span class="line">    Observable observable = Observable.just(&quot;Hello&quot;, &quot;World&quot;);</span><br><span class="line">//使用from</span><br><span class="line">String[] words = &#123;&quot;Hello&quot;, &quot;Hi&quot;, &quot;Aloha&quot;&#125;;</span><br><span class="line">Observable observable = Observable.from(words);    </span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line">3. Subscribe(订阅)</span><br><span class="line">在创建了`Observable`和`Observer`后，通过`subscriber()`将他们联结起来，这样事件序列就能运行起来。</span><br><span class="line"></span><br><span class="line">    observable.subscriber(Observer)</span><br><span class="line">    observable.subscriber(Subscriber)</span><br><span class="line"></span><br><span class="line">### 线程控制  Scheduler</span><br><span class="line">背景：RxJava中在不指定线程的情况下,都遵循线程不变的原则。所以如果需要切换线程，那就需要用到`Scheduler`(调度器)</span><br><span class="line"></span><br><span class="line">1. API</span><br><span class="line">&gt; </span><br><span class="line">- **`Scheduler.immediate(); `**   </span><br><span class="line">直接在当前线程运行，相当于不指定线程</span><br><span class="line">- **`Scheduler.newThread();`  **</span><br><span class="line">启用新线程，并且在新线程中进行操作</span><br><span class="line">- **`Scheduler.io();`  **</span><br><span class="line">I/O操作(读写操作、读写数据库、网络信息交互等)使用的`Scheduler`</span><br><span class="line">- **`Scheduler.computation();`**</span><br><span class="line">计算所用的Scheduler</span><br><span class="line">- **`AndroidSchedulers.mainThread();` **</span><br><span class="line">指定操作将在Android主线程运行。</span><br><span class="line"></span><br><span class="line">2. 方法</span><br><span class="line"></span><br><span class="line">&gt; - ` subscribeOn();` </span><br><span class="line">&gt;  指定`subscriber()`所发生的线程，即 Observable.OnSubscribe 被激活时所处的线程。或者叫做事件产生的线程。(指定的是上游发送事件的线程，并且多次指定只有第一次有效)</span><br><span class="line">&gt; - `observeOn()` 指定`Subsriber`所运行的线程，也叫作事件消费的线程。</span><br><span class="line">(指定下游接收事件的线程，可以多次指定下游线程，也就是每次调用onserverOn(),下游的线程都会切换一次</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>Observable.just(1, 2, 3, 4)<br>    .subscribeOn(Schedulers.io()) // 指定 subscribe() 发生在 IO 线程<br>    .observeOn(AndroidSchedulers.mainThread()) // 指定 Subscriber 的回调发生在主线程<br>    .subscribe(new Action1<integer>() {<br>        @Override<br>        public void call(Integer number) {<br>            Log.d(tag, “number:” + number);<br>        }<br>    });<br><code>`</code><br>它适用于多数的 『后台线程取数据，主线程显示』的程序策略。</integer></p>
<h3 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h3><blockquote>
<p>所谓变化就是将事件队列中的对象或整个队列进行加工处理，转换成不同的事件或事件序列。</p>
</blockquote>
<ul>
<li><strong>map</strong>    RxJava中最简单的一个变换操作符，它的作用是对上游发送的每一个事件应用一个函数，使得每一个事件都按照特定的函数去变化。</li>
</ul>
<hr>
<ul>
<li><strong>flatMap</strong>  将一个发送事件的上游Observable变换为多个发送事件、<code>Observables</code>，然后将它们发射的事件合并后放进一个单独的<code>Observable</code>里。<br>不过，<strong>flatMap</strong>后事件的顺序是无序的，可以使用<strong>concatMap</strong>来严格按照上游发送的顺序来发送。</li>
</ul>
<p>在Android中的应用场景：在注册后自动登录(将<code>RegisterResponse</code>转换到<code>ObservableSource&lt;LoginResponse&gt;</code>)</p>
<hr>
<ul>
<li><strong>Zip</strong> 通过一个函数将多个<code>Observable</code>发送的事件结合到一起，然后发送这些组合到一起的事件。它严格按照顺序应用这个函数。它只发射与发射数据项最少的那个<code>Observable</code>一样多的数据。</li>
</ul>
<p>在Android中的应用场景：例如在一个界面要显示用户的信息（该信息从两个不同的接口获取），因此要当两个接口的信息都获取到的时候才能显示，这时候就可以用<code>Zip</code></p>
<hr>
<ul>
<li><p><strong>sample</strong>  这个操作符每隔指定的时间就从上游取出一个事件发送给下游<br>//每隔两秒去取一个事件给下游</p>
<pre><code>.sample(2,TimeUnit.SECONDS)  
</code></pre></li>
</ul>
<h3 id="Flowable"><a href="#Flowable" class="headerlink" title="Flowable"></a>Flowable</h3><p>之前的上下游  <code>Observable</code>—&gt; <code>Observer</code><br>不同的是：<code>Flowable</code>变成上游，<code>Subscriber</code>变成下游<br>不过两者之间实现订阅关系的还是<code>subscribe()</code></p>
<pre><code>Flowable&lt;Integer&gt; upstream = Flowable.create(new FlowableOnSubscribe&lt;Integer&gt;() {
        @Override
        public void subscribe(FlowableEmitter&lt;Integer&gt; emitter) throws Exception {
            Log.d(TAG, &quot;emit 1&quot;);
            emitter.onNext(1);
            Log.d(TAG, &quot;emit 2&quot;);
            emitter.onNext(2);
            Log.d(TAG, &quot;emit 3&quot;);
            emitter.onNext(3);
            Log.d(TAG, &quot;emit complete&quot;);
            emitter.onComplete();
        }
    }, BackpressureStrategy.ERROR); //增加了一个参数

    Subscriber&lt;Integer&gt; downstream = new Subscriber&lt;Integer&gt;() {

        @Override
        public void onSubscribe(Subscription s) {
            Log.d(TAG, &quot;onSubscribe&quot;);
            s.request(Long.MAX_VALUE);  //注意这句代码
        }

        @Override
        public void onNext(Integer integer) {
            Log.d(TAG, &quot;onNext: &quot; + integer);

        }

        @Override
        public void onError(Throwable t) {
             Log.w(TAG, &quot;onError: &quot;, t);
        }

        @Override
        public void onComplete() {
            Log.d(TAG, &quot;onComplete&quot;);
        }
    };

    upstream.subscribe(downstream);
</code></pre><ol>
<li>选择Flowable的背压参数<strong><code>BackpressureStrategy.ERROR</code> </strong> 当上下游流速不均衡的时候会抛出著名的<strong><code>MissingBackpressureException</code></strong></li>
<li>另外的一个区别是在下游的<code>onSubscribe</code>方法中传给我们的不再是<code>Disposable</code>了, 而是<code>Subscription</code>, 它俩有什么区别呢, 首先它们都是上下游中间的一个开关, 之前我们说调用<code>Disposable.dispose()</code>方法可以切断水管, 同样的调用<code>Subscription.cancel()</code>也可以切断水管, 不同的地方在于<code>Subscription</code>增加了一个<code>void request(long n)</code>方法, 这个方法有什么用呢, 在上面的代码中也有这么一句代码:<br><em><code>s.request(Long.MAX_VALUE);</code></em>  这意味着<code>Flowable</code>的<strong><code>响应式拉取</code></strong>，这是下游处理事件的一种能力。</li>
</ol>
<p>背压策略 <strong><code>Backpressurestrategy.BUFFER</code></strong>  之前默认<code>Flowable</code>一次性存储的地方是<strong>128</strong>个事件。现在这种策略，没有大小限制，可以存放很多很多的事件。</p>
<p>背压策略<strong><code>Backpressurestrategy.DROP</code></strong>  直接将存不下的事件丢弃</p>
<p>背压策略<strong><code>Backpressurestrategy.LATEST</code></strong>  只保留最新的事件</p>
<p>另外面对不是我们自己创建的<code>Flowable</code>我们可以使用</p>
<ul>
<li>onBackpressureBuffer()</li>
<li>onBackpressureDrop()</li>
<li>onBackpressureLatest()</li>
</ul>
<p>//<strong>interval</strong>这个操作符 发送Long型事件，从0开始，每隔指定的时间就把数字加1并发送出来。在下列例子中，每隔1毫秒发送一次事件。</p>
<pre><code>Flowable.interval(1, TimeUnit.MICROSECONDS)
        .onBackpressureDrop()  //加上背压策略
        .observeOn(AndroidSchedulers.mainThread())
        .subscribe(new Subscriber&lt;Long&gt;() {
            @Override
            public void onSubscribe(Subscription s) {
                Log.d(TAG, &quot;onSubscribe&quot;);
                mSubscription = s;
                s.request(Long.MAX_VALUE);
            }

            @Override
            public void onNext(Long aLong) {
                Log.d(TAG, &quot;onNext: &quot; + aLong);
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }

            @Override
            public void onError(Throwable t) {
                Log.w(TAG, &quot;onError: &quot;, t);
            }

            @Override
            public void onComplete() {
                Log.d(TAG, &quot;onComplete&quot;);
            }
        });
</code></pre>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者: <a href="http://yoursite.com">John Doe</a>
            <p>原文链接: <a href="http://yoursite.com/2018/06/20/RxJava-note/">http://yoursite.com/2018/06/20/RxJava-note/</a>
            <p>发表日期: <a href="http://yoursite.com/2018/06/20/RxJava-note/">June 20th 2018, 5:21:16</a>
            <p>版权声明: 本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/06/20/toutiao-note/" title= 来自头条的屏幕适配方案 >
                    <div class="nextTitle">来自头条的屏幕适配方案</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/06/20/mvp-note/" title= Android中的MVP架构 >
                    <div class="prevTitle">Android中的MVP架构</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC版-->

    <!--PC版-->


    
    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:mengmengdahyf@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/DeveloperHu" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/qrcode.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RxJava随笔"><span class="toc-number">1.</span> <span class="toc-text">RxJava随笔</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#API介绍和原理分析"><span class="toc-number">1.1.</span> <span class="toc-text">API介绍和原理分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RxJava的观察者模式"><span class="toc-number">1.1.1.</span> <span class="toc-text">RxJava的观察者模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RxJava的回调方法"><span class="toc-number">1.1.2.</span> <span class="toc-text">RxJava的回调方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现RxJava的步骤"><span class="toc-number">1.1.3.</span> <span class="toc-text">实现RxJava的步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#两者的区别"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">两者的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变换"><span class="toc-number">1.1.4.</span> <span class="toc-text">变换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flowable"><span class="toc-number">1.1.5.</span> <span class="toc-text">Flowable</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        <!-- search  -->
        </div>
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "/2018/06/27/custom-view-andorid/" >Android自定义View(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/mvp-note/" >Android中的MVP架构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/toutiao-note/" >来自头条的屏幕适配方案</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/gson-note/" >Andorid中Gson的正确食用方式！</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/RxJava-note/" >RxJava随笔</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/GitNote/" >扔物线Git掘金小册笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="版本控制"><span class="iconfont-archer">&#xe606;</span>版本控制</span>
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="Android 性能优化"><span class="iconfont-archer">&#xe606;</span>Android 性能优化</span>
    
        <span class="sidebar-tag-name" data-tags="Android 架构"><span class="iconfont-archer">&#xe606;</span>Android 架构</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


