<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    <meta name="keywords" content="Hexo | John Doe">
    <meta name="description" content="">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Android自定义View(一) · sixFlower&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180604 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180604 media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/android_sh.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >sixFlower&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Android自定义View(一)</a>
            </div>
    </div>
    
    <a class="home-link" href=/>sixFlower's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Android自定义View(一)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Android">Android</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">853</span> / Reading time: <span class="post-count">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/06/27</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>原文摘抄并整理扔物线大神的Hencoder教程</p>
</blockquote>
<h2 id="Android自定义View-一"><a href="#Android自定义View-一" class="headerlink" title="Android自定义View(一)"></a>Android自定义View(一)</h2><p>###View的测量</p>
<ul>
<li><strong>EXACTLY</strong>  精确值模式  指定控件的<code>layout_width</code>/<code>layout_height</code>为固定值或指定为<code>match_parent</code></li>
<li><strong>AT_MOST</strong>  最大值模式 指定控件的宽高属性为<code>wrap_content</code>时</li>
<li><strong>UNSPECIFIED</strong>    不指定控件大小测量模式，<code>View</code>想多大就多大，通常在自定义view时使用。</li>
</ul>
<p>ii:<code>View</code>默认的<code>onMeasure()</code>只支持<code>EXACTLY</code>模式。除非重写此方法。</p>
<h3 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h3><h4 id="drawColor-int-color"><a href="#drawColor-int-color" class="headerlink" title="drawColor(int color)"></a>drawColor(int color)</h4><p>一般用于设置底色和半透明蒙版(“#7f000000”)<br>类似的还有<strong><code>drawRGB(int r,int g,int b)</code></strong>、<strong><code>drawARGB(int a,int r,int g,int b)</code></strong></p>
<h4 id="drawCircle-float-centerX-float-centerY-float-radius-Paint-paint"><a href="#drawCircle-float-centerX-float-centerY-float-radius-Paint-paint" class="headerlink" title="drawCircle(float centerX,float centerY,float radius,Paint paint)"></a>drawCircle(float centerX,float centerY,float radius,Paint paint)</h4><p>画圆</p>
<h4 id="drawRect-float-left-float-top-float-right-float-bottom"><a href="#drawRect-float-left-float-top-float-right-float-bottom" class="headerlink" title="drawRect(float left,float top,float right,float bottom)"></a>drawRect(float left,float top,float right,float bottom)</h4><p>画矩形，对应的是矩形四条边的坐标<br>也可以使用<strong><code>drawRect(Rect rect,Paint paint)</code></strong>、<strong><code>drawRect(RectF rect,Paint paint)</code></strong>来绘制矩形</p>
<h4 id="drawBitmap-Bitmap-bitmap-float-left-float-top-Paint-paint"><a href="#drawBitmap-Bitmap-bitmap-float-left-float-top-Paint-paint" class="headerlink" title="drawBitmap(Bitmap bitmap,float left,float top,Paint paint)"></a>drawBitmap(Bitmap bitmap,float left,float top,Paint paint)</h4><p>画Bitmap</p>
<h4 id="drawText-String-text-float-x-float-y-Paint-paint"><a href="#drawText-String-text-float-x-float-y-Paint-paint" class="headerlink" title="drawText(String text,float x,float y,Paint paint)"></a>drawText(String text,float x,float y,Paint paint)</h4><p>绘制文字</p>
<h3 id="Paint"><a href="#Paint" class="headerlink" title="Paint"></a>Paint</h3><h4 id="setColor"><a href="#setColor" class="headerlink" title="setColor"></a>setColor</h4><h4 id="setStyle-Paint-Style-style"><a href="#setStyle-Paint-Style-style" class="headerlink" title="setStyle(Paint.Style style)"></a>setStyle(Paint.Style style)</h4><p>设置画笔模式：<br><strong>Paint.Style.STROKE</strong> 勾边<br><strong>Paint.Style.FILL</strong> 实心<br><strong>Paint.Style. FILL_AND_STROKE</strong> 画线并填充</p>
<h4 id="setStrokeWidth-float-width"><a href="#setStrokeWidth-float-width" class="headerlink" title="setStrokeWidth(float width)"></a>setStrokeWidth(float width)</h4><p>设置画笔线条宽度</p>
<h4 id="setAntiAlias-boolean-aa"><a href="#setAntiAlias-boolean-aa" class="headerlink" title="setAntiAlias(boolean aa)"></a>setAntiAlias(boolean aa)</h4><p>设置是否开启抗锯齿<br>也可以用以下方法</p>
<pre><code>Paint paint = new Paint(Paint.ANTI_ALIAS_FLAG);
</code></pre><h4 id="drawPoint-float-x-float-y-Paint-paint"><a href="#drawPoint-float-x-float-y-Paint-paint" class="headerlink" title="drawPoint(float x,float y,Paint paint)"></a>drawPoint(float x,float y,Paint paint)</h4><p>画点<br>点的大小 —-&gt; <code>paint.setStrokeWidth(width)</code><br>点的形状 —-&gt; <code>paint.setStrokeCap(cap)</code>，分别为<code>ROUND</code>(圆头)，<code>BUTT</code>（平头），<code>SQUARE</code>（方头）</p>
<h4 id="drawPoints-float-pts-int-offset-int-count-Paint-paint-drawPoints-float-pts-Paint-paint-画点-批量"><a href="#drawPoints-float-pts-int-offset-int-count-Paint-paint-drawPoints-float-pts-Paint-paint-画点-批量" class="headerlink" title="drawPoints(float[] pts,int offset,int count,Paint paint)/drawPoints(float[] pts,Paint paint)画点 批量"></a>drawPoints(float[] pts,int offset,int count,Paint paint)/drawPoints(float[] pts,Paint paint)画点 批量</h4><p>画多个点,pts是数组点的坐标，offset表示跳过数组的前x个数，count是要绘制多少个数（count/2为要绘制的点数 ）  </p>
<h4 id="drawOval-float-left-float-top-float-right-float-bottom-Paint-paint"><a href="#drawOval-float-left-float-top-float-right-float-bottom-Paint-paint" class="headerlink" title="drawOval(float left,float top,float right,float bottom,Paint paint)"></a>drawOval(float left,float top,float right,float bottom,Paint paint)</h4><p>画椭圆</p>
<h4 id="drawLine-float-startX-float-startY-float-stopX-float-stopY-Paint-paint"><a href="#drawLine-float-startX-float-startY-float-stopX-float-stopY-Paint-paint" class="headerlink" title="drawLine(float startX,float startY,float stopX,float stopY,Paint  paint)"></a>drawLine(float startX,float startY,float stopX,float stopY,Paint  paint)</h4><p>画线，需要起始点和终止点</p>
<h4 id="drawLines-float-pts-int-offset-int-count-Paint-paint-drawLines-float-pts-Paint-paint"><a href="#drawLines-float-pts-int-offset-int-count-Paint-paint-drawLines-float-pts-Paint-paint" class="headerlink" title="drawLines(float[] pts,int offset,int count,Paint paint) / drawLines(float[] pts,Paint paint)"></a>drawLines(float[] pts,int offset,int count,Paint paint) / drawLines(float[] pts,Paint paint)</h4><p>画多条线</p>
<h4 id="drawRoundRect-float-left-float-right-float-top-float-bottom-float-rx-float-ry-Paint-paint"><a href="#drawRoundRect-float-left-float-right-float-top-float-bottom-float-rx-float-ry-Paint-paint" class="headerlink" title="drawRoundRect(float left,float right,float top,float bottom,float rx,float ry,Paint paint)"></a>drawRoundRect(float left,float right,float top,float bottom,float rx,float ry,Paint paint)</h4><p>画圆角矩形，<code>rx</code>,<code>ry</code>分别是圆角的横向半径和纵向半径，也可以使用<code>drawRoundRect(RectF rect,float rx,float ry,Paint paint)</code>来绘制</p>
<h4 id="drawArc-float-left-float-top-float-right-float-bottom-float-startAngle-float-sweepAngle-boolean-userCenter-Paint-paint"><a href="#drawArc-float-left-float-top-float-right-float-bottom-float-startAngle-float-sweepAngle-boolean-userCenter-Paint-paint" class="headerlink" title="drawArc(float left,float top,float right,float bottom,float startAngle,float sweepAngle,boolean userCenter,Paint paint)"></a>drawArc(float left,float top,float right,float bottom,float startAngle,float sweepAngle,boolean userCenter,Paint paint)</h4><p>使用一个椭圆来描述弧形。<code>startAngle</code>弧形的起始角度（x轴正向–&gt;正右的方向是0度的位置，顺时针为正，逆时针为负。），<code>sweepAngle</code>弧形划过的角度，<code>userCenter</code>是否连接到圆心(true–&gt;扇形，flase–&gt;弧形)</p>
<h4 id="drawPath-Path-path-Paint-paint"><a href="#drawPath-Path-path-Paint-paint" class="headerlink" title="drawPath(Path path,Paint paint)"></a>drawPath(Path path,Paint paint)</h4><p>画自定义图形<br><code>Path</code>有两类方法，<strong>直接描述路径</strong>和<strong>辅助的设置或计算</strong></p>
<h5 id="1-直接描述路径"><a href="#1-直接描述路径" class="headerlink" title="1. 直接描述路径"></a>1. 直接描述路径</h5><pre><code>addXXx() --- 添加子图形
addCircle(float x,float y,float radius,Direction dir)   添加圆
其中dir为画圆的路径的方向（顺时针CW和逆时针CCW）
</code></pre><p>除了<code>addCircle()</code>还有类似的添加<strong>矩形</strong>，<strong>椭圆</strong>，<strong>圆角矩形</strong>等</p>
<h6 id="xxxTo-——–画线（直线或曲线）"><a href="#xxxTo-——–画线（直线或曲线）" class="headerlink" title="xxxTo() ——–画线（直线或曲线）"></a>xxxTo() ——–画线（直线或曲线）</h6><pre><code>paint.setStyle(Style.STROKE)
lineTo(float x,float y)  从当前位置向目标位置画一条直线（参数为**绝对坐标**）
rLineTo(float x,float y) 参数为相对坐标
</code></pre><h6 id="quadTo-rQuadTo-画两次贝塞尔曲线"><a href="#quadTo-rQuadTo-画两次贝塞尔曲线" class="headerlink" title="quadTo()/rQuadTo()画两次贝塞尔曲线"></a>quadTo()/rQuadTo()画两次贝塞尔曲线</h6><p>######cubicTo()/rCubicTo()画三次贝塞尔曲线</p>
<h6 id="moveTo-float-x-float-y-rMoveTo-float-x-float-y"><a href="#moveTo-float-x-float-y-rMoveTo-float-x-float-y" class="headerlink" title="moveTo(float x,float y)/rMoveTo(float x,float y)"></a>moveTo(float x,float y)/rMoveTo(float x,float y)</h6><p>移动到目标位置</p>
<h6 id="arcTo-RectF-oval-float-startAngle-float-sweepAngle-boolean-forceMoveTo-arcTo-RectF-oval-float-startAngle-float-sweepAngle"><a href="#arcTo-RectF-oval-float-startAngle-float-sweepAngle-boolean-forceMoveTo-arcTo-RectF-oval-float-startAngle-float-sweepAngle" class="headerlink" title="arcTo(RectF oval,float startAngle,float sweepAngle,     boolean forceMoveTo) / arcTo(RectF oval,float startAngle,float sweepAngle)"></a>arcTo(RectF oval,float startAngle,float sweepAngle,     boolean forceMoveTo) / arcTo(RectF oval,float startAngle,float sweepAngle)</h6><p>画弧形，其中<strong>forceMoveTo</strong>意思为是否留下移动的痕迹</p>
<h6 id="addArc-…"><a href="#addArc-…" class="headerlink" title="addArc(…)"></a>addArc(…)</h6><p>也是画弧形，只是默认<strong>forceMoveTo</strong>为<strong>true</strong></p>
<h6 id="close-封闭当前子图形"><a href="#close-封闭当前子图形" class="headerlink" title="close 封闭当前子图形"></a>close 封闭当前子图形</h6><h5 id="辅助的设置或计算"><a href="#辅助的设置或计算" class="headerlink" title="辅助的设置或计算"></a>辅助的设置或计算</h5><p>设置填充模式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Path.setFillType(Path.FillType ft)</span><br></pre></td></tr></table></figure></p>
<p>FillType的取值</p>
<ul>
<li>EVEN_ODD</li>
<li>WINDING(默认值)</li>
<li>INVERSE_EVEN_ODD</li>
<li><p>INVERSE_WINDING</p>
<p>图示：<br><img src="./1529985222740.png" alt="Alt text"></p>
</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者: <a href="http://yoursite.com">John Doe</a>
            <p>原文链接: <a href="http://yoursite.com/2018/06/27/custom-view-andorid/">http://yoursite.com/2018/06/27/custom-view-andorid/</a>
            <p>发表日期: <a href="http://yoursite.com/2018/06/27/custom-view-andorid/">June 27th 2018, 12:04:34</a>
            <p>版权声明: 本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/06/20/toutiao-note/" title= 来自头条的屏幕适配方案 >
                    <div class="prevTitle">来自头条的屏幕适配方案</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC版-->

    <!--PC版-->


    
    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:mengmengdahyf@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/DeveloperHu" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/qrcode.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Android自定义View-一"><span class="toc-number">1.</span> <span class="toc-text">Android自定义View(一)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Canvas"><span class="toc-number">1.1.</span> <span class="toc-text">Canvas</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#drawColor-int-color"><span class="toc-number">1.1.1.</span> <span class="toc-text">drawColor(int color)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawCircle-float-centerX-float-centerY-float-radius-Paint-paint"><span class="toc-number">1.1.2.</span> <span class="toc-text">drawCircle(float centerX,float centerY,float radius,Paint paint)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawRect-float-left-float-top-float-right-float-bottom"><span class="toc-number">1.1.3.</span> <span class="toc-text">drawRect(float left,float top,float right,float bottom)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawBitmap-Bitmap-bitmap-float-left-float-top-Paint-paint"><span class="toc-number">1.1.4.</span> <span class="toc-text">drawBitmap(Bitmap bitmap,float left,float top,Paint paint)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawText-String-text-float-x-float-y-Paint-paint"><span class="toc-number">1.1.5.</span> <span class="toc-text">drawText(String text,float x,float y,Paint paint)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Paint"><span class="toc-number">1.2.</span> <span class="toc-text">Paint</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#setColor"><span class="toc-number">1.2.1.</span> <span class="toc-text">setColor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setStyle-Paint-Style-style"><span class="toc-number">1.2.2.</span> <span class="toc-text">setStyle(Paint.Style style)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setStrokeWidth-float-width"><span class="toc-number">1.2.3.</span> <span class="toc-text">setStrokeWidth(float width)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setAntiAlias-boolean-aa"><span class="toc-number">1.2.4.</span> <span class="toc-text">setAntiAlias(boolean aa)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawPoint-float-x-float-y-Paint-paint"><span class="toc-number">1.2.5.</span> <span class="toc-text">drawPoint(float x,float y,Paint paint)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawPoints-float-pts-int-offset-int-count-Paint-paint-drawPoints-float-pts-Paint-paint-画点-批量"><span class="toc-number">1.2.6.</span> <span class="toc-text">drawPoints(float[] pts,int offset,int count,Paint paint)/drawPoints(float[] pts,Paint paint)画点 批量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawOval-float-left-float-top-float-right-float-bottom-Paint-paint"><span class="toc-number">1.2.7.</span> <span class="toc-text">drawOval(float left,float top,float right,float bottom,Paint paint)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawLine-float-startX-float-startY-float-stopX-float-stopY-Paint-paint"><span class="toc-number">1.2.8.</span> <span class="toc-text">drawLine(float startX,float startY,float stopX,float stopY,Paint  paint)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawLines-float-pts-int-offset-int-count-Paint-paint-drawLines-float-pts-Paint-paint"><span class="toc-number">1.2.9.</span> <span class="toc-text">drawLines(float[] pts,int offset,int count,Paint paint) / drawLines(float[] pts,Paint paint)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawRoundRect-float-left-float-right-float-top-float-bottom-float-rx-float-ry-Paint-paint"><span class="toc-number">1.2.10.</span> <span class="toc-text">drawRoundRect(float left,float right,float top,float bottom,float rx,float ry,Paint paint)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawArc-float-left-float-top-float-right-float-bottom-float-startAngle-float-sweepAngle-boolean-userCenter-Paint-paint"><span class="toc-number">1.2.11.</span> <span class="toc-text">drawArc(float left,float top,float right,float bottom,float startAngle,float sweepAngle,boolean userCenter,Paint paint)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#drawPath-Path-path-Paint-paint"><span class="toc-number">1.2.12.</span> <span class="toc-text">drawPath(Path path,Paint paint)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-直接描述路径"><span class="toc-number">1.2.12.1.</span> <span class="toc-text">1. 直接描述路径</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#xxxTo-——–画线（直线或曲线）"><span class="toc-number">1.2.12.1.1.</span> <span class="toc-text">xxxTo() ——–画线（直线或曲线）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#quadTo-rQuadTo-画两次贝塞尔曲线"><span class="toc-number">1.2.12.1.2.</span> <span class="toc-text">quadTo()/rQuadTo()画两次贝塞尔曲线</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#moveTo-float-x-float-y-rMoveTo-float-x-float-y"><span class="toc-number">1.2.12.1.3.</span> <span class="toc-text">moveTo(float x,float y)/rMoveTo(float x,float y)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#arcTo-RectF-oval-float-startAngle-float-sweepAngle-boolean-forceMoveTo-arcTo-RectF-oval-float-startAngle-float-sweepAngle"><span class="toc-number">1.2.12.1.4.</span> <span class="toc-text">arcTo(RectF oval,float startAngle,float sweepAngle,     boolean forceMoveTo) / arcTo(RectF oval,float startAngle,float sweepAngle)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#addArc-…"><span class="toc-number">1.2.12.1.5.</span> <span class="toc-text">addArc(…)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#close-封闭当前子图形"><span class="toc-number">1.2.12.1.6.</span> <span class="toc-text">close 封闭当前子图形</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#辅助的设置或计算"><span class="toc-number">1.2.12.2.</span> <span class="toc-text">辅助的设置或计算</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        <!-- search  -->
        </div>
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/27</span><a class="archive-post-title" href= "/2018/06/27/custom-view-andorid/" >Android自定义View(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/toutiao-note/" >来自头条的屏幕适配方案</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/mvp-note/" >Android中的MVP架构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/gson-note/" >Andorid中Gson的正确食用方式！</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/RxJava-note/" >RxJava随笔</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/GitNote/" >扔物线Git掘金小册笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/20</span><a class="archive-post-title" href= "/2018/06/20/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="版本控制"><span class="iconfont-archer">&#xe606;</span>版本控制</span>
    
        <span class="sidebar-tag-name" data-tags="Android"><span class="iconfont-archer">&#xe606;</span>Android</span>
    
        <span class="sidebar-tag-name" data-tags="Android 架构"><span class="iconfont-archer">&#xe606;</span>Android 架构</span>
    
        <span class="sidebar-tag-name" data-tags="Android 性能优化"><span class="iconfont-archer">&#xe606;</span>Android 性能优化</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


